# Отключаем отладку
DEBUG=False
# Секретный ключ для JWT
SECRET_KEY=mm_hare_krishna
# Алгоритм для JWT
ALGORITHM=HS256
# Время жизни токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Данные для подключения к БД (хост и порт будут переопределены в Docker)
DB_USER=postgres
DB_PASSWORD=assasin88
# DB_URL=127.0.0.1 # Не используется в Docker
# DB_PORT=5432      # Не используется в Docker
DB_NAME=moscow_mellows

# Данные для подключения к Redis (хост и порт будут переопределены в Docker)
REDIS_HOST=redis
REDIS_PORT=6379
# DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} # Пример URL

