# Отключаем отладку
DEBUG=False
# Секретный ключ для JWT
SECRET_KEY=mm_hare_krishna
# Алгоритм для JWT
ALGORITHM=HS256
# Время жизни токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30

#DATABASE_URL=postgresql+asyncpg://${DB_LOGIN}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}
DB_LOGIN=postgres
DB_PASSWORD=assasin88
DB_URL=127.0.0.1
DB_PORT=5432
DB_NAME=moscow_mellows
# Отключаем индексацию для всех страниц
NEXT_PUBLIC_DISABLE_INDEXING=true

