# Базовые настройки
DEBUG=True
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки базы данных
DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# Настройки CORS
ALLOWED_ORIGINS=http://localhost:3000

# Настройки API
API_V1_STR=/api/v1