MM/
 backend
 ┣ api
 ┃ ┣ __pycache__
 ┃ ┃ ┣ admin_auth_routers.cpython-312.pyc
 ┃ ┃ ┣ admin_edit_routers.cpython-312.pyc
 ┃ ┃ ┣ event_routers.cpython-312.pyc
 ┃ ┃ ┣ user_auth_routers.cpython-312.pyc
 ┃ ┃ ┗ __init__.cpython-312.pyc
 ┃ ┣ admin_auth_routers.py
 ┃ ┣ admin_edit_routers.py
 ┃ ┣ event_routers.py
 ┃ ┣ guests_registration_routers.py
 ┃ ┣ media_routers.py
 ┃ ┣ user_auth_routers.py
 ┃ ┗ __init__.py
 ┣ config
 ┃ ┣ __pycache__
 ┃ ┃ ┣ auth.cpython-312.pyc
 ┃ ┃ ┣ logging_config.cpython-312.pyc
 ┃ ┃ ┣ rate_limiter.cpython-312.pyc
 ┃ ┃ ┗ __init__.cpython-312.pyc
 ┃ ┣ auth.py
 ┃ ┣ logging_config.py
 ┃ ┣ rate_limiter.py
 ┃ ┗ __init__.py
 ┣ database
 ┃ ┣ __pycache__
 ┃ ┃ ┣ admin_db.cpython-312.pyc
 ┃ ┃ ┣ drop_db.cpython-312.pyc
 ┃ ┃ ┣ user_db.cpython-312.pyc
 ┃ ┃ ┗ __init__.cpython-312.pyc
 ┃ ┣ admin_db.py
 ┃ ┣ drop_db.py
 ┃ ┣ init_admin_db.py
 ┃ ┣ init_user_db.py
 ┃ ┣ user_db.py
 ┃ ┗ __init__.py
 ┣ schemas_enums
 ┃ ┣ __pycache__
 ┃ ┃ ┣ enums.cpython-312.pyc
 ┃ ┃ ┣ schemas.cpython-312.pyc
 ┃ ┃ ┗ __init__.cpython-312.pyc
 ┃ ┣ enums.py
 ┃ ┣ schemas.py
 ┃ ┗ __init__.py
 ┣ __pycache__
 ┃ ┗ __init__.cpython-312.pyc
 ┗ __init__.py
 frontend
 ┣ public
 ┃ ┣ file.svg
 ┃ ┣ globe.svg
 ┃ ┣ next.svg
 ┃ ┣ photo_2025-01-13_11-50-23.jpg
 ┃ ┣ vercel.svg
 ┃ ┗ window.svg
 ┣ src
 ┃ ┣ app
 ┃ ┃ ┣ (admin)
 ┃ ┃ ┃ ┣ admin-login
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ admin-profile
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ dashboard
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ edit-events
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┗ layout.tsx
 ┃ ┃ ┣ (auth)
 ┃ ┃ ┃ ┣ profile
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┗ layout.tsx
 ┃ ┃ ┣ (public)
 ┃ ┃ ┃ ┣ events
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ login
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ media
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ partner
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ registration
 ┃ ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┃ ┣ layout.tsx
 ┃ ┃ ┃ ┗ page.tsx
 ┃ ┃ ┣ favicon.ico
 ┃ ┃ ┣ globals.css
 ┃ ┃ ┣ layout.tsx
 ┃ ┃ ┣ page.module.css
 ┃ ┃ ┗ page.tsx
 ┃ ┣ components
 ┃ ┃ ┣ admins
 ┃ ┃ ┣ common
 ┃ ┃ ┃ ┣ AuthModal.tsx
 ┃ ┃ ┃ ┗ InputField.tsx
 ┃ ┃ ┣ AdminHeader.tsx
 ┃ ┃ ┣ Events.tsx
 ┃ ┃ ┣ Footer.tsx
 ┃ ┃ ┣ Header.tsx
 ┃ ┃ ┣ Loading.tsx
 ┃ ┃ ┣ Login.tsx
 ┃ ┃ ┣ Logo.tsx
 ┃ ┃ ┣ Media.tsx
 ┃ ┃ ┣ PartnerButton.tsx
 ┃ ┃ ┗ Registration.tsx
 ┃ ┣ config
 ┃ ┣ contexts
 ┃ ┃ ┣ AdminAuthContext.tsx
 ┃ ┃ ┗ AuthContext.tsx
 ┃ ┣ hooks
 ┃ ┃ ┣ useAdminAuthForm.ts
 ┃ ┃ ┗ useAuthForm.tsx
 ┃ ┣ types
 ┃ ┃ ┗ user.ts
 ┃ ┗ utils
 ┣ .gitignore
 ┣ eslint.config.mjs
 ┣ next-env.d.ts
 ┣ next.config.ts
 ┣ package-lock.json
 ┣ package.json
 ┣ postcss.config.js
 ┣ README.md
 ┣ tailwind.config.ts
 ┗ tsconfig.json
 media
 servers
 ┣ server_admin.py
 ┣ server_user.py
 ┗ __init__.py
 constants.py